// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RWC_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 711}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	1D3623250D0F684500981E51 /* RWC_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2470}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RWC  */ = {
		activeExec = 0;
		executables = (
			9633B4A713EC2D3D0048D21C /* RWC  */,
		);
	};
	28C3AD890F43EF2300507BA6 /* RWC_.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {488, 218}}",
							"{{493, 0}, {257, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {750, 220}}",
							"{{0, 225}, {750, 220}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {159, 218}}",
							"{{164, 0}, {324, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-19, 33}, {735, 205}}";
			};
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9633B4A713EC2D3D0048D21C /* RWC  */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RWC  */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RWC  */,
		);
		codeSenseManager = 9633B4B313EC2D410048D21C /* Code sense */;
		executables = (
			9633B4A713EC2D3D0048D21C /* RWC  */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334842858;
			PBXWorkspaceStateSaveDate = 334842858;
		};
		perUserProjectItems = {
			9633B4FB13EC418F0048D21C /* PlistBookmark */ = 9633B4FB13EC418F0048D21C /* PlistBookmark */;
			9633B4FC13EC418F0048D21C /* XDModelBookmark */ = 9633B4FC13EC418F0048D21C /* XDModelBookmark */;
			9633B4FD13EC418F0048D21C /* PBXTextBookmark */ = 9633B4FD13EC418F0048D21C /* PBXTextBookmark */;
			9633B4FE13EC418F0048D21C /* PBXTextBookmark */ = 9633B4FE13EC418F0048D21C /* PBXTextBookmark */;
			9633B4FF13EC418F0048D21C /* PBXTextBookmark */ = 9633B4FF13EC418F0048D21C /* PBXTextBookmark */;
			9633B50113EC418F0048D21C /* PBXTextBookmark */ = 9633B50113EC418F0048D21C /* PBXTextBookmark */;
			9633B50413EC418F0048D21C /* XDModelBookmark */ = 9633B50413EC418F0048D21C /* XDModelBookmark */;
			96B48B9813F54BFA0083E26C /* PBXTextBookmark */ = 96B48B9813F54BFA0083E26C /* PBXTextBookmark */;
			96B48B9B13F54BFA0083E26C /* XDModelBookmark */ = 96B48B9B13F54BFA0083E26C /* XDModelBookmark */;
		};
		sourceControlManager = 9633B4B213EC2D410048D21C /* Source Control */;
		userBuildSettings = {
		};
	};
	9633B4A713EC2D3D0048D21C /* RWC  */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "RWC ";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9633B4B213EC2D410048D21C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9633B4B313EC2D410048D21C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9633B4B613EC30F30048D21C /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 734}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	9633B4B713EC30F30048D21C /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 806}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{86, 1332}";
		};
	};
	9633B4FB13EC418F0048D21C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RWC_-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/anlcan/Documents/RWC /RWC_-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9633B4FC13EC418F0048D21C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* RWC_.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	9633B4FD13EC418F0048D21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9633B4B613EC30F30048D21C /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	9633B4FE13EC418F0048D21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RWC_AppDelegate.m */;
		name = "RWC_AppDelegate.m: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	9633B4FF13EC418F0048D21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RWC_AppDelegate.h */;
		name = "RWC_AppDelegate.h: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	9633B50113EC418F0048D21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9633B4B713EC30F30048D21C /* MainViewController.m */;
		name = "MainViewController.m: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1332;
		vrLoc = 86;
	};
	9633B50413EC418F0048D21C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* RWC_.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	96B48B9813F54BFA0083E26C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9633B4B713EC30F30048D21C /* MainViewController.m */;
		name = "MainViewController.m: 20";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1332;
		vrLoc = 86;
	};
	96B48B9B13F54BFA0083E26C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* RWC_.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {488, 218}}",
						"{{493, 0}, {257, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {750, 220}}",
						"{{0, 225}, {750, 220}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {159, 218}}",
						"{{164, 0}, {324, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-19, 33}, {735, 205}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
}
